@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "./theme.css";
//@import "https://bootswatch.com/4/yeti/bootstrap.min.css";

//@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.css";

.made-with {
  text-align: center;
  .fa-heart {
    color: red;
  }
  .made-with-flag {
    background: red;
  }
}

.jumbotron {
  margin-bottom: 0;
}

.jumbotron-transparent {
  background: transparent;
  border: 0;
}